<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Great Vibes.css">
    <link rel="stylesheet" href="css/Oswald Medium.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> 
        <div class="upper_line">
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        <a href="index.html"><img src="images/Logo.png" alt="logo"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="#!">events</a></li>
                            <li><a href="#!">gallery</a></li>
                            <li><a href="#!">news</a></li>
                            <li><a href="#!">albums</a></li>
                            <li><a href="#!">pages</a></li>
                        </ul>
                        <div class="burger">
                            <img src="images/burger.png" alt="">
                        </div>
                    </nav>

                </div>            
            </div>            
        </div>

        <div class="background"> 
            <div class="content">
                <p class="let">let's rock</p>
                <p class="cantus">with cantus</p>
                <a href="#!" class="button">discover more</a>                 
            </div> 
        </div>


    </header>


    <div class="main">
        <div class="container">
            <section class="one">
                
                <div class="heading">
                    <h2>introducing</h2>
                    <p>our members</p>                    
                </div> 

                <div class="articles">
                    <article>
                        <div class="img">
                            <a href="#!"><img src="images/member1.png" alt="member"></a>
                        </div>
                        <div class="txt"><a href="#!">
                            <h3>Jone Smith</h3>
                            <span>Vocal</span>
                        </a></div>
                    </article>

                    <article>
                        <div class="img">
                            <a href="#!"><img src="images/member2.png" alt="member"></a>
                        </div>
                        <div class="txt"><a href="#!">
                            <h3>Rendi Outhor</h3>
                            <span>Drum</span>
                        </a></div>
                    </article>

                    <article>
                        <div class="img">
                            <a href="#!"><img src="images/member3.png" alt="member"></a>
                        </div>
                        <div class="txt"><a href="#!">
                            <h3>Renes odim</h3>
                            <span>Guitar</span>
                        </a></div>
                    </article>
                </div>
            </section> 

            <section class="two"> 
                <div class="heading">
                    <h2>latest</h2>
                    <p>videos</p>                    
                </div>

                <div class="video">
                    <video poster="images/poster.png">
                        <source src="video/videoplayback.mp4" type="video/mp4">
                    </video> 
                    <div class="button">
                        <div class="triangle"></div>
                    </div>                    
                </div>

            </section> 

            <section class="three">     

                <table>
                    <tr>
                        <th>singer</th>
                        <th>singles</th>
                        <th>awards</th>
                    </tr>
                    <tr>
                        <td>adele</td>
                        <td>30</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>taylor swift</td>
                        <td>40</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>bruno mars</td>
                        <td>20</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>rihanna</td>
                        <td>109</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>es sheeran</td>
                        <td>30</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>lady gaga</td>
                        <td>30</td>
                        <td>15</td>
                    </tr>
                </table>

            </section>

            <section class="four">
                <form action="subscribe.php" method="post">
                    <input type="email" name="email" id="email" placeholder="subscribe newsletter">
                    <button><img src="images/Arrow Icon.png" alt="arrow"></button>
                </form>
            </section>

        </div>
    </div>

    <footer>
        <div class="container">

            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#!">events</a></li>
                    <li><a href="#!">gallery</a></li>
                    <li><a href="#!">news</a></li>
                    <li><a href="#!">albums</a></li>
                    <li><a href="#!">pages</a></li>
                </ul>
            </nav>  
            
            <p>Copyright &copy; 2009–2016 <span class="cantus">cantus</span> <span class="extra">&copy; their respective owners. Shipped from Salem, Mass. USA.</span></p>            

        </div> 
    </footer>

</body>
</html>